obstacle_range = 2.5
raytrace_range = 3.0
footprint: [[x0, y0], [x1, y1], ... [xn, yn]]
#robot_radius: ir_of_robot
inflation_radius: 0.55


observation_sources: laser_scan_sensor point_cloud_sensor
# frame_name should be set to the coordinate frame of the sensor
# topic_name should be set to the name of the topic the sensor publishes data on

laser_scan_sensor: {sensor_frame: frame_name, data_type: LaserScan, topic: topic_name, marking: true, clearing: true}

point_cloud_sensor: {sensor_frame: frame_name, data_type: PointCloud, topic: topic_name, marking: true, clearing: true}
