obstacle_range: 2.0
raytrace_range: 3.0
footprint: [[0.20, 0.20], [0.20, -0.20], [-0.30, -0.20], [-0.30, 0.20]] 
transform_tolerance : 0.5

#plugins:
#- {name: static_layer, type: 'costmap_2d::StaticLayer'}
#- {name: obstacle_layer, type: 'costmap_2d::ObstacleLayer'}
#- {name: inflation_layer, type: 'costmap_2d::InflationLayer'}
#- {name: agent_layer, type: 'simple_layer_namespace::AgentLayer'}

observation_sources: laser_scan_sensor
laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: base_scan, marking: true, clearing: true, expected_update_rate: 0.4}
